# snowdog

./: ktlint.gradle
app/: build.gradle
app/src/androidTest/java/dog/snow/androidrecruittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: C.kt  Constants.kt
app/src/main/java/dog/snow/androidrecruittest/base/: App.kt  BaseActivity.kt  BaseFragment.kt  VPActivity.kt  VPApplication.kt  VPFragment.kt
app/src/main/java/dog/snow/androidrecruittest/common/intentfactory/: HomeIntentFactory.kt  VPHomeIntentFactory.kt
app/src/main/java/dog/snow/androidrecruittest/data/mapper/: ListItemEntityMapper.kt  VPListItemEntityMapper.kt
app/src/main/java/dog/snow/androidrecruittest/data/model/: RawAlbum.kt  RawPhoto.kt  RawUser.kt  VPRawAlbum.kt  VPRawPhoto.kt  VPRawUser.kt
app/src/main/java/dog/snow/androidrecruittest/data/repository/: ListItemsLocalLocalRepositoryImpl.kt  VPListItemsLocalLocalRepositoryImpl.kt
app/src/main/java/dog/snow/androidrecruittest/data/rest/: AlbumService.kt  PhotoService.kt  UserService.kt  VPAlbumService.kt  VPPhotoService.kt  VPUserService.kt
app/src/main/java/dog/snow/androidrecruittest/db/: RoomDatabase.kt  VPRoomDatabase.kt
app/src/main/java/dog/snow/androidrecruittest/db/dao/: ListItemDao.kt  VPListItemDao.kt
app/src/main/java/dog/snow/androidrecruittest/di/components/: ApplicationComponent.kt
app/src/main/java/dog/snow/androidrecruittest/di/modules/: ActivityBuildersModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentsBindingModule.kt  HomeActivityModule.kt  SplashActivityModule.kt  VPActivityBuildersModule.kt  VPApplicationModule.kt  VPContextModule.kt  VPFragmentsBindingModule.kt  VPHomeActivityModule.kt  VPSplashActivityModule.kt  VPViewModelModule.kt  ViewModelModule.kt
app/src/main/java/dog/snow/androidrecruittest/di/util/: VPViewModelKey.kt  ViewModelKey.kt
app/src/main/java/dog/snow/androidrecruittest/domain/interactor/: GetListItemsUseCase.kt  GetLocalListItemsUseCase.kt  SaveListItemsUseCase.kt  VPGetDetailsUseCase.kt  VPGetListItemsUseCase.kt  VPGetLocalListItemsUseCase.kt  VPGetPhotosUseCase.kt  VPSaveListItemsUseCase.kt
app/src/main/java/dog/snow/androidrecruittest/domain/repository/: ListItemsLocalRepository.kt  VPListItemsLocalRepository.kt
app/src/main/java/dog/snow/androidrecruittest/extensions/: FragmentExtensions.kt  VPBundleExtensions.kt  VPFragmentExtensions.kt  ViewModelExtensions.kt
app/src/main/java/dog/snow/androidrecruittest/presentation/view/: HomeActivity.kt  (+11 more)
app/src/main/java/dog/snow/androidrecruittest/ui/: VPDetailsFragment.kt  VPListFragment.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_logo_appbar_dark.xml
app/src/main/res/layout/: details_fragment.xml  layout_appbar.xml  layout_banner.xml  layout_progressbar.xml  layout_search.xml  layout_toolbar.xml  list_fragment.xml  list_item.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/dog/snow/androidrecruittest/: ExampleUnitTest.kt
(+52 files in other folders)
